# swaglabs-android-test

./: .gitignore  README.md  pom.xml
src/test/kotlin/org/shirokuma/bases/: BasePage.kt  BaseStep.kt  BaseUser.kt  ElementFacade.kt
src/test/kotlin/org/shirokuma/configs/: ConfigLoader.kt  DriverConfig.kt  TestConfig.kt
src/test/kotlin/org/shirokuma/drivers/: DriverManager.kt
src/test/kotlin/org/shirokuma/listeners/: StepsListener.kt  TestsListener.kt
src/test/kotlin/org/shirokuma/pages/: BasePage.kt  ElementFacade.kt  ItemPage.kt  LoginPage.kt  ShowcasePage.kt
src/test/kotlin/org/shirokuma/pages/checkouts/: CartsPage.kt  CheckoutCompletePage.kt  CheckoutInfoPage.kt  CheckoutOverviewPage.kt
src/test/kotlin/org/shirokuma/pages/commons/: HeaderComponent.kt  MenuPage.kt
src/test/kotlin/org/shirokuma/pages/components/: HeaderComponent.kt
src/test/kotlin/org/shirokuma/pages/items/: ItemPage.kt  ShowcasePage.kt
src/test/kotlin/org/shirokuma/pages/login/: LoginPage.kt
src/test/kotlin/org/shirokuma/steps/: BaseStep.kt  HeaderSteps.kt  ItemSteps.kt  LoginSteps.kt  ShowcaseSteps.kt
src/test/kotlin/org/shirokuma/steps/checkouts/: CartsSteps.kt  CheckoutCompleteSteps.kt  CheckoutInfoSteps.kt  CheckoutOverviewSteps.kt
src/test/kotlin/org/shirokuma/steps/commons/: CommonSteps.kt  HeaderSteps.kt
src/test/kotlin/org/shirokuma/steps/items/: ItemSteps.kt  ShowcaseSteps.kt
src/test/kotlin/org/shirokuma/steps/login/: LoginSteps.kt
src/test/kotlin/org/shirokuma/testData/products/: ItemDetail.kt
src/test/kotlin/org/shirokuma/tests/: SauceDemoTest.kt
src/test/kotlin/org/shirokuma/users/: BaseUser.kt  User.kt
src/test/kotlin/org/shirokuma/utils/: Swipe.kt
src/test/resources/configs/: driver_config.json  test_config.json
